driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost\:3306/simonsw?useUnicode=true&amp;characterEncoding=UTF-8&amp;createDatabaseIfNotExist=true
username = root
password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update