current.car.location.test=\u82CF\u5DDE
yahoo.weather.city.test=0100

message.push.title=%s,date:%s.
message.push.template=You should go for about %s hours in advance to attend appointment.

#Mail Configuration
mail.form=simon-jiafa@126.com